
/*reset*/
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}
p {  
    color:rgb(0, 0, 0);
    font-size: 1rem;   
    font-family: 'Montserrat', sans-serif;
}
html{
    min-height: 100%;
}
body{
    min-height: 100%;
    min-width: 100%;
}
main{
    width: auto;
    min-width: 100%;
    margin: 0;
}
/***************************************
************HTML IDNEX******************
****************************************/
.container__grid__index{
    display:grid;
    grid-template-areas: 
    "links links links"
    "content_index content_index content_index"
     "content_index content_index content_index"
    "foot foot foot"
    ;
}
.content__nav__menu{
    grid-area: links;
  
}
.container__home{
    grid-area: content_index;
    background-color: #e7e7e7;
}
.container__footer{
    grid-area: foot;
}
/************************************

**************CSS HEADER*************

************************************/
.style__navbar{
    width: 100%;
    color:white;
    background-color: #000222;
    /*position: fixed;*/
}
.style__navbar__logo img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.style__navbar__li a{
    color:rgb(244, 244, 250);
    margin-left: 20px;
}
.style__navbar__li a:hover{
    color:#000150;
    background-color: white;
}


/************************************
**************FINISHED CSS HEADER*************
************************************/
/*.img__header{
    background-image: url(../assets/sitio.jpg);
    background-position: center;
    width: 100%;
    height: 65vh;
    margin-bottom: 50px;
}
.img-header-index h2{
    display: flex;
    font-size: 5em;
    position: relative;
    top:64px;
    color:#ded7eb;
    background-color: #555555;
    opacity: .5;
    width: 100%;
    height: 154px;
}*/
.collage__index{
  background-color: black;
  display: flex;
  width: 100%;

  margin-bottom: 5px;
}
.collage__index__column-1{
    width: 100%;
    background-color: #000222;
}
.row__column{
    display: flex;
    flex-direction: row;
}
.collage__index__column-2{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    background-color: #000222;
  
}
.collage__index__column-2__title{
    background-color: #000000;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    justify-content: center;
  
}
.collage__index__column-2__title h3{
    font-weight: bolder;
    padding-top: 30px;
}
.collage__index__column-2__title p{
    color:white;
    font-size: small;
    
}
.collage__index__column-3{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #000222;
}
.back__color{
    background-color: #000129;
    width: 100%;
    border-left:0px solid transparent;
    border-bottom:50px solid #b66900;
}
.width__carousel img{
    opacity: .5;
    height:400px ;
}
.width__carousel a{
    text-decoration: none;
    color: white;
}
.width__carousel h5{
    font-size: 50px;
}
.width__carousel  p{
    color:white;
   
}
.advice{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #e7e7e7;
   
}

.advice__description{
    display: flex;
    flex-direction: row-reverse;
    margin:50px 20px 50px 20px;
}
.advice__description__text{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color:#f5f5f5 ;
    padding: 30px;
    margin:30px;
    box-shadow: 8px -8px 8px 0px #e5e5e5;
    
}
.advice__description__text p{
    text-align: justify;
}
.advice__description__text h2{
    color:#000150;
    text-align: center;
    padding: 10px 0px 10px 0px;
}
.advice__description__text ul{
    text-align: justify;
}
.advice__description__text li{
    padding-bottom: 10px;
}
.advice__description__img{
    display:flex;
    width: 100%;
    margin-left: 20px;
    flex-direction: column;
    
}
.img-1{
    padding-bottom: 40px;
    width: 100%;

}

.img-2{
    padding-bottom: 40px;
    width: 100%;
}
.img-3{
    padding-bottom: 40px;
    width: 100%;
    content-visibility: hidden;
}

.because{
    display:flex;
    flex-direction: column;
    background-color: #df840b;
    
    -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 0, 0% 100px);
}
.because__title{
    text-align: center;
    margin-bottom: 60px;
    padding-top: 140px;
    
}
.because__title h2{
    font-weight: bolder;
    font-size: 40px;
}
.because__column{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:30px;

}
.because__reason{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 30px 0px 30px;
}
.because__reason h3{
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-weight: bolder;
}
.because__reason p{
    text-align: justify;
    font-size: 1rem;
}

/*************************************************** 

***************HTML Rubros**********************

*************************************************/
.container__grid__rubros{
    display:grid;
    grid-template-areas: 
    "links links links"
    "content content content"
    "content content content"
    "foot foot foot"
    ;
}
.content__nav__menu{
    grid-area: links;
}
.content__rubros{
    grid-area: content;
}

.content__footer{
    grid-area: foot;
}
.title__service__rubros{
    display: flex;
    flex-direction: column;
    margin-top:90px ;
}
.title__service__rubros h2{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 0px;
    font-size: 32px;
    background-color: #ded7eb;
}
.title__service__rubros h2 p{
    padding-top: 10px;
    color:#747474;
}
.title__service__rubros__menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.title__service__rubros_menu a{
    text-decoration: none;
}
.title__service__rubros_menu p:hover{
   
    color: #3917f8;
}
.service__explanation{
    display:flex;
    justify-content: center;
    padding-bottom: 20px;
    margin-top: 50px;
}
.service__explanation__img{
    display: flex;
    align-items: center;
}
.service__explanation__img img{
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;  
}
.service__explanation__text{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
    align-content: space-evenly;
    margin-left:40px;
}
.figura{
    width: 20%;
    height: 30%;
    background-color:#57f54924;
    border-radius: 290px 10px 190px 10px;
    position: absolute;
    display: flex;
}
.explicacion__servicio h4{
    padding-bottom: 1rem;
}
.explicacion__servicio li{
    padding-bottom: 0.5rem;
}
.service__explanation2{
    display:flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
    margin-top: 50px;
}
.service__explanation2__img{
    display: flex;
    align-items: center;
}
.service__explanation2__img img{
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}
.explicacion__servicio2{
     display: flex;
    flex-flow: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
    align-content: space-evenly;
    margin-right:40px;
}
.explicacion__servicio2 h4{
    padding-bottom: 1rem;
}
.explicacion__servicio2 li{
    padding-bottom: 0.5rem;
}
.more__details{
    display: flex;
    flex-direction: column;
}
.more__details h3{
    text-align: center;
    background-color: #4a62ff;
    color: white;
    height: 80px;
    padding-top: 30px;
}
.more__details__column{
   display: flex;
   justify-content: space-evenly;
   background-color: #a0a1d5;
   ;
   padding: 30px 0px 30px 0px;
}
.more__details__column li{
    padding-top: 10px;
}
.more__details__column  p{
    font-size: 12px;
}

/***************************************************\
                    HTML Nosotros 
****************************************************/

.container__grid__us{
    display:grid;
    grid-template-areas: 
    "links links links"
    "content_us content_us content_us"
    "foot foot foot"
    ;
}
.content__nav__menu{
    grid-area: links;
}
.content__about{
    grid-area: content_us;
}

.container__footer{
    grid-area: foot;
}

.title__about{
    background-color: #b46e05;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}
.title__about h2{
    margin: 0px;
    padding-bottom: 50px;
    padding-top: 30px;
    font-weight: bolder;
}
.explanation__us{
    display: flex;
    flex-direction: row;
    justify-content: center;
   background-color: #b46e05;
}
.explanation__us__img{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0px 0px 0px 50px;
}
.explanation__us__img img{
    justify-content: center;
}
.explanation__us__text{
    display: flex;
    flex-direction: column;
    margin:0px 50px 20px 20px;
}
.explanation__us__text h3{
    font-size: 20px;
    color:#ffffff;
}
.explanation__us__text h2{
    font-size: 20px;
    color:#ffffff;
}
.explanation__us__text p{
    text-align: justify;
    padding-top: 30px;
    color:#ffffff;
}
.more__details__about__vision{
    display: flex;
    flex-direction: row;
    padding: 200px 0px 200px 0px;
    background-color: #000150;
}
.more__details__about__vision__img{
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 50px;
}
.more__details__about__vision__img img{
   border-radius: 50px;
}
.more__details__about__vision__text{
    display: flex;
    flex-direction: column;
    padding:0px 50px 0px 50px;
    
}
.more__details__about__vision__text h2{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    font-weight: 700;
}
.more__details__about__vision__text  p{
    text-align: justify;
    padding-top: 20px;
    color:#ffffff;
}
.more__details__about__mision{
    display: flex;
    flex-direction: row-reverse;
    padding: 200px 0px 200px 0px;
    background-color: #b73b00de;
}
.more__details__about__mision__img{
    display: flex;
    align-items: center;
    padding: 0px 50px 0px 50px;
}
.more__details__about__mision__img img{
    border-radius: 50px;
}
.more__details__about__mision__text{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 50px;
}
.more__details__about__mision__text h2{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    font-weight: 700;
}
.more__details__about__mision__text  p{
    text-align: justify;
    padding-top: 20px;
    color:#ffffff;
}
/*------------------------------------------------


--------------------------------------------------*/
/***************************************************\
                    HTML Servicio
****************************************************/
.container__grid__service{
    display:grid;
    grid-template-areas: 
    "links links links"
    "content_ser content_ser content_ser" 
    "foot foot foot"
    ;
}
.content__nav__menu{
    grid-area: links;
}
.container__service{
    grid-area: content_ser; 
}
.container__footer{
    grid-area: foot;
}
.title__service{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    color: #0a0135;
}
.title__service h2{
    font-size: 40px;
}
.content__service{
    display:flex;
    flex-direction: row;
    width: 100%;
    margin:30px 0px 30px 0px;
   
}
.content__service__row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content__service__col{
    display: flex;
    width: 100%;
    height: 350px;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin: 45px;
    padding: 0px 30px 0px 30px;
}
.content__service__col h5{
    padding-top: 40px;
    text-align: center;
    font-weight:bolder;
}
.content__service__col img{
    display: flex;
    width: 56px;
    height: 56px;
}

.content__service__col p{
    padding-top: 10px;
    text-align: justify;
   
}
.btn__see__more{
    background-color: cadetblue;
    border:none;
}
.body__see__more{
    width: 100%;
    height: 400px;
}
.body__see__more h4{
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
}
.body__see__more p{
    padding: 40px;
}
/*
HTML planes 
*/
.container__grid__planes{
    display:grid;
    grid-template-areas: 
    "links links links"
    "content_plans content_plans content_plans" 
    "foot foot foot"
    ;
}
.content__nav__menu{
    grid-area: links;
}
.content__plans{
    grid-area: content_plans;
}

.container__footer{
    grid-area: foot;
}
.plans{
    display: flex;
    justify-content: center;
    width:100%;
    flex-direction: column;
}
.pyme{
    display: flex;
    flex-direction: row;
}
.pyme img{
    width: 400px;
}
.plans h5{
    text-align: center;
    width: 100%;
    font-weight: 700;
}
.plans__pyme{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #a15f00;
    padding: 30px;
  
}
.plans__pyme li{
    text-align: justify;
    padding: 0px 25px 0px 25px;
    margin: 0px 5px 0px 5px;
    
}
.plans__pyme img{
    display: flex;
    flex-direction: row;
}
.small{
    display: flex;
    flex-direction: row-reverse;
}
.small img{
    width: 400px;
}
.plans__smallBusiness{
    display:flex;
    flex-direction: column;
    width: 100%;
    background-color: #efff57;
    padding: 30px;
    
}
.plans__smallBusiness li{
    text-align: justify;
    padding: 0px 25px 0px 25px;
    margin: 0px 5px 0px 5px;
}
.business{
    display: flex;
    flex-direction: row;
}
.business img{
    width: 400px;
}
.plans__business{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #00bf8c;
    padding: 30px;
    
}
.plans__business li{
    text-align: justify;
    padding: 0px 25px 0px 25px;
    margin:0px 5px 0px 5px;

}



/*------------------------------------------------


--------------------------------------------------*/


/***************************************
************** HTML Footer*******************
***************************************/

.container__footer{
    display:flex;
    justify-content: space-around;
    background-color: #0a0135;
    padding:20px 0px 20px 0px;
}
.footer__column__menu h3{
    color: #2ae8b5;
}
.footer__column__menu ul{
    padding: 0px;
}
.footer__column__menu li{
    list-style: none;
    padding-top: 20px;
    
}
.footer__column__menu li a{
    text-decoration: none;
    color: white;

}
.footer__column__menu li a:hover{
    color:#ec0e37;
}

.footer__column__interes h3{
    color: #2ae8b5;
}
.footer__column__interes ul{
    padding: 0px;
}
.footer__column__interes li{
    list-style: none;
    padding-top: 20px;
    
}
.footer__column__interes li a{
    text-decoration: none;
    color: white;

}
.footer__column__interes li a:hover{
    color:#ec0e37;
}
.footer__column__contacto h3{
    color:#2ae8b5;
}

.footer__column__contacto ul{
    padding: 0px;
    padding-top: 20px;
}
.footer__column__contacto li{
   list-style: none;
   padding: 10px 0px 0px 0px;
}
.footer__column__contacto li svg{
    color: rgb(207, 208, 223);
}
.footer__column__contacto li a{
    text-decoration: none;
    color:white;
    padding-left: 20px;
}
.footer__column__contacto li a:hover{
    color:#ec0e37;
}
.footer__rrss{
    display: flex;
    justify-content: space-around;
}






/*************************************** 
-------- @@@MEDIA
MAX-WIDTH 700PX-------------
****************************************/

@media (max-width: 700px){
html{
    min-height: 100%;
}
body{
    min-height: 100%;
    min-width: 100%;
}
/*******************************
*********  HTML INDEX & FOOTER *********
*******************************/

.container__grid__index{
    display:grid;
    grid-template-areas: 
    "links"
    "content_index"
    "foot "
    ;
}
.content__nav__menu{
    grid-area: links;
}
.container__home{
    grid-area: content_index;
}
.container__footer{
    grid-area: foot;
}



.collage__index{
  background-color: black;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    justify-content: center;
    flex-direction: column-reverse;
}


/*
***************COLLAGE**********************
*/
.collage__index__column-1{
    width: 100%;
    background-color: #000222;
    
}
.row__column{
    display: flex;
    flex-direction: row;
    content-visibility: hidden;
}
.collage__index__column-2{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
     background-color: #000222;
  
}
.collage__index__column-2__title{
    background-color: #000000;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    justify-content: center;
  
}
.collage__index__column-2__title h3{
    font-weight: bolder;
    padding-top: 30px;
}
.collage__index__column-2__title p{
    color:white;
    font-size: small;
    
}
.collage__index__column-3{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #000222;
    content-visibility: hidden;
  
}
.advice__description{
    display: flex;
    width: 100%;
    margin:0px 20px 50px 20px
}
.advice__description__img {
    display: flex;
    width: 100%;
    margin-right: 10px;
    flex-direction: column;
}
.img-1{
    padding-bottom: 40px;
    width: 100%;
    content-visibility: hidden;
}
.img-2{
    padding-bottom: 40px;
    width: 100%;
    content-visibility: hidden;
}
.img-3{
    padding-bottom: 40px;
    width: 100%;
    content-visibility: inherit;
}
/************FIN COLLAGE******************/
.back__color{
    background-color: #000129;
    width: 100%;
    border-left: 0px solid transparent;
    border-bottom: 20px solid #b66900;

}
.carousel__rubros {
    margin-left: 0px;
    margin-right: 0px;
}
.width__carousel img{
    opacity: .5;
    height: 200px;
}

.advice{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 20px;
}
.advice__description{
    display: flex;
    width: 100%;
   
    margin:50px 20px 50px 20px;
}
.advice__description__text{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    margin: 0px;
    box-shadow: none;
}
.because__column{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin:20px;
}
.nav__contacto__mail{
    display: flex;
    color: white;
    padding-left: 0px;
    font-size: 12px;
    text-decoration: none;
    align-items: center;
}
/* ----------**********************************--------------- 
                           FOOTER
 ----------***********************************--------------*/

.container__footer__column{
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    background-color: #0a0135;
    padding:20px 0px 20px 0px;
}
.container__footer__column h3{
    color: #0089ff;
    padding-top: 20px;
    text-align: center;
}
.container__footer__column ul{
    padding-left: 0px;
}
.container__footer__column li{
    list-style: none;
    padding-top: 20px;
}
.container__footer__column li a{
text-decoration: none;
color: white;
}
.footer__column__contacto h4{
    color:white;
    padding-top: 20px;
}   
 .footer__column__contacto_logo{
    width: 30px;
    height: 30px;
 }
    }

/*******************************
*********  HTML rubros  *********
*******************************/
@media (max-width: 700px){
    html{
        min-height: 100%;
    }
    body{
        min-height: 100%;
        min-width: 100%;
    }
   .container__grid__rubros{
    display:grid;
    grid-template-areas: 
    "links"
    "content"
    "foot"
    ;
}
.content__nav__menu{
    grid-area: links;
}
.content__rubros{
    grid-area: content;
}
.container__footer{
    grid-area: foot;
}

.service__explanation{
    display:flex;
    flex-direction: column;
    background-color: #ebebeb;
    padding-top: 20px;
    margin: 8px;
    box-shadow: -2px 3px 9px 2px #717997;
}
.title__service__rubros{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 50px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 22px;
    background-color: #ded7eb;

}
.service__explanation__img{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 10px;
    margin-right: 10px;
    
}

.service__explanation__img img{
    width: 100%;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;

}
.explicacion__servicio{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    padding: 1rem 0 3rem;
    flex-direction: column;
    align-items: stretch;
    align-content: space-evenly;
    margin:10px;
}
.explicacion__servicio h3{
    padding-bottom: 1rem;
    text-align: center;
}
.explicacion__servicio h4{
    padding-bottom: 1rem;
}
.explicacion__servicio li{
    padding-bottom: 0.5rem;
}
.service__explanation2{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #ebebeb;
    padding-top: 20px;
    margin: 8px;
    box-shadow: -2px 3px 9px 2px #717997;
}
.service__explanation2__img{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}
.service__explanation2__img img{
    width: 100%;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
}
.explicacion__servicio2{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    padding: 1rem 0 3rem;
    flex-direction: column;
    align-items: stretch;
    align-content: space-evenly;
    margin:10px;
}
.explicacion__servicio2 h3{
    padding-bottom: 1rem;
    text-align: center;
}
.explicacion__servicio2 h4{
    padding-bottom: 1rem;
}
.explicacion__servicio2 li{
    padding-bottom: 0.5rem;
}
.more__details{
    display: flex;
    flex-direction: column;
    margin: 10px 5px 10px 5px;
}
.more__details__column{
    flex-direction: column;
}
}



/* --------------------
 @@@ Media HTML Nosotros
-------------------------*/
@media (max-width: 700PX){
.container__us{
    display:grid;
    grid-template-areas: 
    "links "
    "content_us"
    "foot"
    ;
}
.menu__pages{
    grid-area: links;
}
.container__about{
    grid-area: content_us;
}
.container__footer{
    grid-area: foot;
}
.title__about{
    text-align: center;
    
}
.explanation__us{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding:50px 50px 50px 50px;
}
.explanation__us__img{
    display: flex;
    width: 100%;
    align-items: center;
}
.explanation__us__img img{
    justify-content: center;
    width: 100%;
    height: 90%;
}
.explanation__us__text{
    display: flex;
    flex-direction: column;
    margin:20px 0px 20px 0px;
}
.explanation__us__text p{
    text-align: justify;
    padding-top: 30px;
}


/***************************************************************************
* Media pag-about-section-vision mision
******************************************************************************/
.more__details__about__vision{
    display: flex;
    flex-direction: column-reverse;
    padding: 50px 50px 50px 50px;
}
.more__details__about__vision__img{
    display: flex;
    align-items: center;
    width: 100%;
}
.more__details__about__vision__img img{
   border-radius: 50px;
   width: 100%;
}
.more__details__about__vision__text{
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.more__details__about__vision__text h2{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}
.more__details__about__vision__text  p{
    text-align: justify;
    padding-top: 20px;
}
.more__details__about__mision{
    display: flex;
    flex-direction: column-reverse;
    padding: 50px;
}
.more__details__about__mision__img{
    display: flex;
    align-items: center;
    width: 100%;
}
.more__details__about__mision__img img{
   border-radius: 50px;
   width: 100%;
}
.more__details__about__mision__text{
    display: flex;
    flex-direction: column;
    padding-right: 0px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.more__details__about__mision__text h2{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}
.more__details__about__mision__text  p{
    text-align: justify;
    padding-top: 20px;

}

/********************************
*Media 700px HTML SERVICIOS
************************************/

.title__service{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    color: #0a0135;
}
.title__service h2{
    font-size: 20px;
}
.content__service{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:30px 0px 30px 0px;
}
.content__service__row{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.content__service__col{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;

    margin: 25px;
    padding: 0px 20px 0px 20px;
   
}
.content__service__col h5{
    padding-top: 40px;
    text-align: center;
}
.content__service__col img{
    display: flex;
    width: 56px;
    height: 56px;
}

.content__service__col p{
    padding-top: 10px;
    text-align: justify;
   
}
/********************************
*Media 700px HTML planes
************************************/

.container__grid__planes{
    display:grid;
    grid-template-areas: 
    "links"
    "content_plans " 
    "foot"
    ;
}
.content__nav__menu{
    grid-area: links;
}
.content__plans{
    grid-area: content_plans;
}

.container__footer{
    grid-area: foot;
}
.plans{
    display: flex;
    justify-content: center;
    width:100%;
    flex-direction: column;
}
.pyme{
    display: flex;
    flex-direction: column;
}
.pyme img{
    width: 100%;
}
.plans h5{
    text-align: center;
    width: 100%;
    font-weight: 700;
}
.plans__pyme{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #38cf7c;
  
}
.plans__pyme li{
    text-align: justify;
    padding: 0px 25px 0px 25px;
    margin: 0px 5px 0px 5px;
    
}
.plans__pyme img{
    display: flex;
    flex-direction: row;
}
.small{
    display: flex;
    flex-direction: column;
}
.small img{
    width: 100%;
}
.plans__smallBusiness{
    display:flex;
    flex-direction: column;
    width: 100%;
    background-color: #b494ff;
    
}
.plans__smallBusiness li{
    text-align: justify;
    padding: 0px 25px 0px 25px;
    margin: 0px 5px 0px 5px;
}
.business{
    display: flex;
    flex-direction: column;
}
.business img{
    width: 100%;
}
.plans__business{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #2ae8b5;
    
}
.plans__business li{
    text-align: justify;
    padding: 0px 25px 0px 25px;
    margin:0px 5px 0px 5px;

}


}







