@media (max-width:700px){
    .container__grid{
    display:grid;
    grid-template-areas: 
    "links"
    "content_index"
    "foot "
    ;
}
.nav{
    grid-area: links;
}
.content{
    grid-area: content_index;
}
.container__footer{
    grid-area: foot;
}
.portada{
    h1{
        font-size: 20px;
        padding: 100px 30px 0px 30px;
    }
}
.main__items{
    display: flex;
    flex-direction: column;
    
    &__img{
        display: flex;
        flex-direction: column;
        img{
            padding: 20px;
        }
    }
}
 
.carousel__service{
    margin-left: 0px;
    margin-right: 0px;
    img{
        opacity: 5;
        height: 200px;
    }

}
.advice{
     display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 20px;
    &__description{
        display: flex;
        justify-content: Center;
        width: 100%;
        margin:50px 20px 50px 20px;
        &__picture{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:0px;
        img{
            display: flex;
            justify-content: center;
        }
         }
    }
   
}
.because__column{
    display: flex;
    flex-direction: column;
}
.container__footer__column{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
}
 
