@media (max-width:700px){
    .container__grid{
    display:grid;
    grid-template-areas: 
    "links"
    "content_index"
    "foot "
    ;
}
.nav{
    grid-area: links;
}
.content{
    grid-area: content_index;
}
.container__footer{
    grid-area: foot;
}
.title__service{
    @include title__primary__mobile;
}
.content__title__service{
    display: flex;
    flex-direction: column;
    h2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 120px;
        width: 100%;
    }
}
.type__service{
    display: flex;
    flex-direction: column;
        &__text{
            width: 100%;
            margin: 0px;
        }
        &__img{
            width: 100%;
            margin:0px;
        }
    &__reverse{
        display: flex;
        flex-direction: column;
        &__text{
            width: 100%;
            margin:0px;
        }
        &__img{
            width: 100%;
            margin:0px;
        }


    }


}

.content__service{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:30px 0px 30px 0px;
    &__row{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    }
    &__col{
        height: 400px;
    }
}

}